<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<!DOCTYPE html>

<html>

<head>

	<meta charset="UTF-8">
	<link href="${pageContext.request.contextPath}/resources/css/review_page.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>바라는 바다! :: 문의 공지</title>

	<style>
        .wide-cell {
        	padding: 10px;
            cursor: pointer; /* 커서를 포인터로 변경하여 사용자에게 클릭 가능한 요소임을 나타냄 */
        }
        .hidden {
            display: none; /* 숨겨진 요소 */
        }
        
    </style>
</head>

<body>
<br> <br> <br>

    
		<div id="board-list">
        <div class="container">
            <table class="board-table">
                <thead>
			      <tr>
			         <th>공지 사항</th>
			      </tr>
				</thead>
                <tbody>
                
			      <tr class="notice_line">
			      	<td class="wide-cell" onclick="toggleContent(1)"> <바라는 바다!> 이용 방법 매뉴얼 <span id="toggleIcon1">▼</span> </td>
			      </tr>
			      
			      <tr class="hidden" id="content1">
			      	<td class="wide-cell" style="text-align: left;">
			      	안녕하세요! <바라는 바다!> 개발자 팀입니다. <바라는 바다!> 시스템을 이용해주시는 사용자 분들께 감사의 말씀을 전하며, 홈페이지 이용 방법 매뉴얼을 안내해 드리겠습니다. <br>
			      	<바라는 바다!>는 더 즐겁고 효율적인 바다 여행을 즐기고자 하는 여러분들께, 바다에 대한 정보를 알려드리고자 고안되었습니다. <br>
			      	혹시 바다에 놀러 가려는데 여행 당일 여행지 해안의 날씨와 파도 상태를 잘 알지 못해 난감했던 적이 있나요? <br>
			      	아니면 해수욕을 하려는데 해수욕장 개장/폐장 시기를 알지 못해 곤혹을 치룬 적은요? <br>
			      	혹시 여행 날짜 전후의 날씨나, 작년 같은 날의 평균 기온이 궁금했던 적이 있진 않으신가요? <br>
			      	저희는 그런 여러분과 같은 고민을 갖고 모였습니다. <바라는 바다>는 그 모든 고민을 해결해 줄 수 있는 플랫폼입니다. <br>
			      	 <br>
			      	메인 페이지의 커다란 검색창은 바다에 대한 포괄적인 정보를 수집할 수 있도록 여러분을 도와줍니다. <br>
			      	막연하게 어떤 지역을 검색하셔도, 바다의 이름을 검색하셔도 좋습니다. <br>
			      	자세한 것은 첫 걸음을 뗀 후에 결정해도 충분하니까요. <br>
			      	드넓은 모래사장도 한 알의 모래로부터 시작되는 것 아니겠어요? <br>
			      	 <br>
			      	메인 페이지 좌측 상단의 메뉴 아이콘을 클릭하면, 모든 메뉴를 직접 눈으로 확인하실 수 있습니다. <br>
			      	메뉴 구성은 <찾아봐, 바다!>, <리뷰, 바다!>, <순위, 바바!>, <문의, 바다!> 등으로 이루어져 있습니다. <br>
			      	아, 참! 이 참에 메뉴의 <회원가입>, <로그인>을 이용해 더 많은 서비스를 즐겨보시는 건 어떨까요? <br>
			      	 <br>
			      	<찾아봐, 바다!> 메뉴를 클릭하면, 아름다운 한반도 지도에서 직접 바다를 선택해 정보를 찾아볼 수 있습니다. <br>
			      	한반도의 지역을 클릭해 바다와 기상 정보를 확인하세요! <br>
			      	이와 같은 정보를 찾느라 각종 기상 정보를 하나하나 찾아보진 않았나요? <br>
			      	저희가 여러분께 직접 바다의 모든 기상 정보를 모아드립니다. <br>
			      	여러분은 파도처럼 밀려오는 바다의 정보에 자유롭게 몸을 맡기기만 하면 돼요! <br>
			      	 <br>
			      	<리뷰, 바다!> 메뉴를 클릭하면, 여러분과 같은 유저들이 이 모든 바다를 직접 방문하며 작성한 후기들을 모아 볼 수 있습니다. <br>
			      	후기들을 검색해 근래 날씨는 어떤지, 작년 이맘때 바다가 어땠는지도 알 수 있겠죠. <br>
			      	유저가 직접 자신이 방문한 바다에 평점을 알려주고, 재방문 의사가 있는지도 알려준답니다. <br>
			      	여러분도 후기를 올리고, 또 다양한 후기에 자신의 의견을 담은 댓글도 달 수 있어요. <br>
			      	후기에 공감한다면 추천 버튼을 눌러 가장 트렌디한 바다가 어딘지도 알려줄 수 있겠죠? <br>
			      	여기서 잠깐! 게시글을 올리고 댓글을 달고, 또 댓글을 확인하는 것은 회원만 가능합니다. 우리와 함께 해주실 거죠? <br>
			      	 <br>
			      	<순위, 바바!> 메뉴를 클릭하면, (내용 미상) <br>
			      	 <br>
			      	<문의, 바다!> 메뉴를 클릭하면, 홈페이지에 대한 여러분의 문의를 확인하거나 게시할 수 있습니다. <br>
			      	가장 상단의 공지는 저희 개발팀이 여러분께 드리는 안내가 담겨 있습니다. <br>
			      	지금 이 매뉴얼과 같은 길잡이 역할이죠. 여러분도 누군가의 길잡이 역할을 할 수 있도록, 새로운 문의를 등록해 공개할 수 있습니다. <br>
			      	<바라는 바다!>에 등록되지 않은 새로운 바다를 추천하는 문의 사항도 작성할 수 있죠. <br>
			      	문의 게시판은 우리가 서로를 이끌어주고 안내해 줄 수 있도록 연결하는 하나의 해협입니다. <br>
			      	
			      	로그인한 회원에게만 보이는 <마이페이지> 메뉴에서는, 여러분이 자신의 정보를 모아 확인할 수 있습니다. <br>
			      	자신의 정보를 수정하고, 자신이 작성한 게시글을 모아보거나 북마크해 둔 바다를 확인할 수 있어요. <br>
			      	이 곳에 담긴 모든 개인정보는 저희가 암초처럼 조용하고 단단하게 지키고 있으니 걱정 말아요. <br>
			      	 <br>
			      	<바라는 바다>로 여러분이 바라는 바다를 찾는 것은 성공하셨나요? <br>
			      	여러분이 이 매뉴얼을 통해 더 쉽고 효율적으로 서비스를 이용할 수 있다면 좋겠습니다. <br>
			      	그 외에 저희에게 궁금한 게 있다면, <1:1 문의>를 이용해 주시거나, 저희에게 직접 연락해주세요. <br>
			      	이상, <바라는 바다!> 개발자팀이었습니다. <br>
			      	 <br>
					Contact us: <br>
					경기 수원시 팔달구 향교로 2(매산로1가 60-3) [16455] <br>
					031-253-6776 <br>
					ezen.bada@gmail.com <br>
					
			      	</td>
			      </tr>
			      
			      <tr class="notice_line">
			      	<td class="wide-cell" onclick="toggleContent(2)"> 정보통신망법에 따른 공지 <span id="toggleIcon2">▼</span> </td>
			      </tr>
			      
			      <tr class="hidden" id="content2">
			      	<td class="wide-cell" style="text-align: left;">
			      	정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라 불법/위법적인 행위와 게시글은 별도의 개별 사전 경고 조치 없이 삭제됩니다. <br>
			      	또한, 사용자의 신고 기능을 통해 신고되는 게시글과 댓글은 누적 신고 발생 시 직접 확인 후 조치 취하고 있습니다. <br>
			      	금지되는 게시글(댓글)에 해당하는 내용은 다음과 같습니다. <br>
					 <br>
					1. 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제42조에 해당하는 내용(청소년 유해 매체에 해당한다.) <br>
					2. 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제44조에 해당하는 내용(타인의 사생활을 침해하거나 명예를 훼손하는 등 타인의 권리를 침해하는 내용에 해당한다.) <br>
					3. 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제44조의7에 해당하는 내용(불법정보 유통 금지에 반하는 내용이며 <br>
					그 예시로는 타인을 비방하는 글, 공포심이나 불안감을 유발하는 글, 정보를 훼손ㆍ멸실ㆍ변경ㆍ위조하는 글, 사행행위에 해당하는 글, 범죄를 목적으로 하거나 교사하는 글 등이 있다.) <br>
					4. 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제44조의9에 해당하는 내용(「성폭력범죄의 처벌 등에 관한 특례법」 제14조, 제14조의2에 해당하는 불법촬영물, 「아동ㆍ청소년의 성보호에 관한 법률」 제2조, 제5호에 해당하는 아동성착취물에 해당한다.) <br>
					5. 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제48조에 해당하는 내용(악성 프로그램의 유포에 해당한다.) <br>
					6. 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제50조, 제50조의5에 해당하는 내용(영리목적의 광고성 정보에 해당한다. 즉, 허락되지 않은 광고성 게시글은 금지된다.) <br>
					7. 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제50조의8(법률에서 금하는 재화 또는 서비스에 대한 광고성 정보에 해당한다.) <br>
					8. 그 외 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라 타인의 권리를 침해하거나 불법적인 게시글 <br>
					 <br>
					위 사항에 해당하는 게시글, 댓글을 작성하거나, 회원정보(닉네임, 아이디 등)에 다음과 같은 내용을 포함하는 경우, 다른 사용자를 보호하기 위해 제재가 있을 수 있습니다. <br>
					이는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제44조의2, 제44조의3, 제44조의4에 의거한 사용자 보호조치이며, 신고가 누적될 경우 해당 회원은 강제 탈퇴 조치또한 이루어질 수 있다는 점을 안내해드립니다. <br>
					타인과 자신의 권익을 보호하고 안전한 인터넷망 규칙을 준수하도록 노력해주십시오. 감사합니다. <br>
			      	</td>
			      </tr>
			      
			      <tr class="notice_line">
			      	<td class="wide-cell" onclick="toggleContent(3)"> 자주 하는 질문(QnA) <span id="toggleIcon3">▼</span> </td>
			      </tr>
			      
			      <tr class="hidden" id="content3">
			      	<td class="wide-cell" style="text-align: left;">
			      	안녕하세요! <바라는 바다!> 개발자 팀입니다. <br>
			      	<바라는 바다!> 시스템을 이용해주시는 사용자 분들께 감사의 말씀을 전하며, 홈페이지 이용 시 자주 들어오는 질문을 정리해 답변해드리겠습니다. <br>
			      	혹시 지금 남기려는 문의가 아래 문의에 해당하지 않는지 확인하신 후, 더 자세한 사항이 궁금하시다면 문의해주세요! <br>
					 <br>
					Q. 제가 찾아보려는 바다가 <바라는 바다!>에 없어요. <br>
					A. <바라는 바다!>는 사용자와 함께 소통하며 새로운 바다 정보를 개척해나가는 시스템입니다. <br>
					만일 <바라는 바다!>에 여러분이 원하는 바다가 없다면, 문의란의 <새로운 바다 추천> 카테고리로 새로운 바다를 추천해주세요. <br>
					저희도 여러분이 궁금해 하는 바다가 궁금해요! <br>
					 <br>
					Q. 바다의 기상 정보에 관련된 용어를 잘 모르겠어요. <br>
					A. 정확한 어휘 사용을 위해 최대한 기상청의 용어를 그대로 차용했으나, 혹시 용어가 어렵다면 좀 더 자세히 설명해드릴게요. <br>
					<바라는 바다!>의 시스템에 사용된 기상 정보 용어는 다음과 같습니다. (내용 아직 덜 썼음) <br>
					 <br>
					Q. 로그인/회원가입 시 오류가 있어요. <br>
					A. <바라는 바다!> 팀은 로그인, 회원가입 등 회원의 개인정보를 다루는 지점에서 엄격하고 진중한 태도로 홈페이지 관리에 임합니다. <br>
					때문에 오류가 있다면 1:1 문의나 비밀문의 등을 통해 자세한 질문을 해주신다면 더 빠르고 정확하게 해결할 수 있습니다. <br>
					 <br>
					Q. 로그인이 안 돼서 문의를 남길 수 없어요. <br>
					A. <바라는 바다!> 팀은 다른 사용자를 보호하기 위해 각종 게시글과 문의는 로그인한 회원만 작성할 수 있도록 조치를 취해두었습니다. <br>
					그러나 만일 예상치 못한 문제로 로그인이 되지 않아 문의를 작성할 수 없다면, 1:1 문의를 통해 로그인 과정에서의 도움을 받을 수 있습니다. <br>
					해당 문의는 1:1로 부탁드립니다. <br>
					 <br>
					Q. 한반도 지도에 독도가 없어요. <br>
					A. 그럴리가요! 독도는 <바라는 바다!> 홈페이지 내 한반도 지도에 확실하게 존재하지만, 실제 면적이 크지 않은 관계로 아주 작게 표시되었습니다. <br>
					혹시 한반도 지도를 4배 확대, 즉 400% 크기로 살펴본 적이 있으신가요? <br>
					동해안 바다에 조그맣고 소중하고 확실하게 대한민국의 독도가 위치해 있습니다. <br>
					바다를 사랑하는 <바라는 바다!>팀은 우리나라의 모든 바다를 잊지 않고 기록하고 있습니다. <br>
					 <br>
					(그 외 질문 받습니다 팀원 분들의 집단지성이 필요함...) <br>
					 <br>
					위 내용에 여러분이 질문하려던 내용이 없다면, 또는 더 자세한 1:1 맞춤 답변이 필요하다면, 비밀 문의나 1:1 문의를 통해 질문해 주시거나 저희에게 직접 연락해주세요. <br>
					보다 세밀하고 정확한 답을 통해 여러분의 궁금증을 해결해드리겠습니다. 이상, <바라는 바다!> 개발자팀이었습니다. <br>
					 <br>
					Contact us: <br>
					경기 수원시 팔달구 향교로 2(매산로1가 60-3) [16455] <br>
					031-253-6776 <br>
					ezen.bada@gmail.com <br>
			      	</td>
			      </tr>
            
	   </tbody>
            </table>
        </div>
    </div>


<script>
function toggleContent(id) {
    var content = document.getElementById("content" + id);
    var toggleIcon = document.getElementById("toggleIcon" + id);
    if (content.style.display === "none" || content.style.display === "") {
        content.style.display = "table-row"; // 숨겨진 요소를 보이게 함
        toggleIcon.innerText = "▲"; // 아이콘 변경
    } else {
        content.style.display = "none"; // 보이는 요소를 숨김
        toggleIcon.innerText = "▼"; // 아이콘 변경
    }
}
</script>

</body>
</html>